QMenu {
    background-color: #f2f2f2;
    border: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 500;
    color: #333333;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 0px;
}

QMenu::item:disabled {
    color: #bfbfbf;
}

QMenu::item:selected {
    background-color: #409CE1;
}

QMenu::separator {
    height: 1px;
    background-color: #409CE1;
    margin: 4px 0;
}


QPushButton {
    /* 设置按钮的一般样式 */
    border: 1px solid #bbb; /* 边框为 2px 实线 */
    border-radius: 4px; /* 圆角半径为 4px */
    padding: 8px; /* 内边距为 8px，增大按钮的大小 */
    background-color: #fff; /* 背景颜色为白色 */
    color: #333; /* 前景文字颜色为深灰色 */
}

QPushButton:hover {
    /* 设置按钮的悬浮样式 */
    background-color: #ccc; /* 背景颜色变为浅灰色 */
}

QScrollBar:vertical {
    border-width: 0px;
    border: none;
    background:rgba(64, 65, 79, 0);
    width:12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,    stop: 0 #aaaaff, stop: 0.5 #aaaaff, stop:1 #aaaaff);
    min-height: 20px;
    max-height: 20px;
    margin: 0 0px 0 0px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgba(64, 65, 79, 0), stop: 0.5 rgba(64, 65, 79, 0),  stop:1 rgba(64, 65, 79, 0));
    height: 0px;
    border: none;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgba(64, 65, 79, 0), stop: 0.5 rgba(64, 65, 79, 0),  stop:1 rgba(64, 65, 79, 0));
    height: 0 px;
    border: none;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
    background: rgba(64, 65, 79, 0);
}

QScrollBar::add-page:vertical {
    background: rgba(64, 65, 79, 0);
}
