QMenu {
    background-color: #f2f2f2;
    border: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 500;
    color: #333333;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 0px;
}

QMenu::item:disabled {
    color: #bfbfbf;
}

QMenu::item:selected {
    background-color: #409CE1;
}

QMenu::separator {
    height: 1px;
    background-color: #409CE1;
    margin: 4px 0;
}


QPushButton {
    /* 设置按钮的一般样式 */
    border: 1px solid #bbb; /* 边框为 2px 实线 */
    border-radius: 4px; /* 圆角半径为 4px */
    padding: 8px; /* 内边距为 8px，增大按钮的大小 */
    background-color: #fff; /* 背景颜色为白色 */
    color: #333; /* 前景文字颜色为深灰色 */
}

QPushButton:hover {
    /* 设置按钮的悬浮样式 */
    background-color: #ccc; /* 背景颜色变为浅灰色 */
}


