<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeadEyeDialog</class>
 <widget class="QDialog" name="HeadEyeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HeadEyeDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <widget class="WinCloseButton" name="closeBtn">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>18</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="InteractiveButtonBase" name="composerMachineBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>启动合片台标定</string>
       </property>
       <property name="icon">
        <iconset resource="../resource/hmi.qrc">
         <normaloff>:/m_icon/icon/compose.svg</normaloff>:/m_icon/icon/compose.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="InteractiveButtonBase" name="sewingMachineBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>启动缝纫台标定</string>
       </property>
       <property name="icon">
        <iconset resource="../resource/hmi.qrc">
         <normaloff>:/m_icon/icon/sewing.svg</normaloff>:/m_icon/icon/sewing.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>472</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WinCloseButton</class>
   <extends>QPushButton</extends>
   <header>syt_btn/winclosebutton.h</header>
  </customwidget>
  <customwidget>
   <class>InteractiveButtonBase</class>
   <extends>QPushButton</extends>
   <header>syt_btn/interactivebuttonbase.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/hmi.qrc"/>
 </resources>
 <connections/>
</ui>
