<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputExtraParamWidget</class>
 <widget class="QWidget" name="InputExtraParamWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>356</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="4,4">
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="cloth_thickness_label">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0.35~0.45mm（薄)&lt;/p&gt;&lt;p&gt;0.45~1.0mm（中）&lt;/p&gt;&lt;p&gt;大于1.0mm（厚）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>布料厚度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cloth_thickness_combo_box">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0.35~0.45mm（薄)&lt;/p&gt;&lt;p&gt;0.45~1.0mm（中）&lt;/p&gt;&lt;p&gt;大于1.0mm（厚）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>低厚度</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中厚度</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>高厚度</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="cloth_size_label">
       <property name="text">
        <string>裁片尺码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cloth_size_combo_box">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>2XS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>S</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2XL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3XL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4XL</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="cloth_elesticity_label">
       <property name="text">
        <string>布料弹性</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cloth_elesticity_combo_box">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>低弹性</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中弹性</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>高弹性</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="cloth_type_label_2">
       <property name="text">
        <string>裁片类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cloth_type_combo_box">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>前片</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>后片</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="cloth_glossiness_label">
       <property name="text">
        <string>面料光泽度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cloth_glossiness_combo_box">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>低光泽</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中光泽</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>高光泽</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="cloth_weight_label">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0~200克&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>裁片重量（克）</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="cloth_weight_spin_box">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0~200克&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>50.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="have_printings_check_box">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>有无印花</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,0,0,1">
     <item>
      <widget class="QLabel" name="cloth_color_label">
       <property name="text">
        <string>裁片颜色(红绿蓝)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="red_spin_box">
       <property name="maximumSize">
        <size>
         <width>69</width>
         <height>35</height>
        </size>
       </property>
       <property name="toolTip">
        <string>红色</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="green_spin_box">
       <property name="maximumSize">
        <size>
         <width>69</width>
         <height>35</height>
        </size>
       </property>
       <property name="toolTip">
        <string>绿色</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="blue_spin_box">
       <property name="maximumSize">
        <size>
         <width>69</width>
         <height>35</height>
        </size>
       </property>
       <property name="toolTip">
        <string>蓝色</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cloth_color_btn">
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
